<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="Rol at Catness Game Studios
The work was primarily focused on porting games and developing tools to facilitate the job. All was developed using Unreal Engine 4, Unreal Engine 5 and C&#43;&#43;, also it was used Perforce Helix Core as version control and TeamCity to automate the build system.
Leaderboard plugin
The plugin was developed with the goal of implementing in a quick and easy way the leaderboard service for each console platform, such as PS5, PS4, Switch and Xbox. It was made because there were many projects that wanted to use this service on different platforms. The most time-consuming part of developing this plugin was learning the API and how to access the service from the game.">
  

  
  <link rel="icon" href="https://GomezJuanJose.github.io/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:url" content="https://GomezJuanJose.github.io/post/catnessgames/">
  <meta property="og:site_name" content="Juan José Gómez Simón">
  <meta property="og:title" content="C&#43;&#43; Programmer">
  <meta property="og:description" content="Rol at Catness Game Studios The work was primarily focused on porting games and developing tools to facilitate the job. All was developed using Unreal Engine 4, Unreal Engine 5 and C&#43;&#43;, also it was used Perforce Helix Core as version control and TeamCity to automate the build system.
Leaderboard plugin The plugin was developed with the goal of implementing in a quick and easy way the leaderboard service for each console platform, such as PS5, PS4, Switch and Xbox. It was made because there were many projects that wanted to use this service on different platforms. The most time-consuming part of developing this plugin was learning the API and how to access the service from the game.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:tag" content="Experience">


  
  <link rel="canonical" href="https://GomezJuanJose.github.io/post/catnessgames/">

  
  
  
  <meta itemprop="name" content="C&#43;&#43; Programmer">
  <meta itemprop="description" content="Rol at Catness Game Studios The work was primarily focused on porting games and developing tools to facilitate the job. All was developed using Unreal Engine 4, Unreal Engine 5 and C&#43;&#43;, also it was used Perforce Helix Core as version control and TeamCity to automate the build system.
Leaderboard plugin The plugin was developed with the goal of implementing in a quick and easy way the leaderboard service for each console platform, such as PS5, PS4, Switch and Xbox. It was made because there were many projects that wanted to use this service on different platforms. The most time-consuming part of developing this plugin was learning the API and how to access the service from the game.">
  <meta itemprop="wordCount" content="512">
  <meta itemprop="keywords" content="Experience">

  
  <link media="screen" rel="stylesheet" href='https://GomezJuanJose.github.io/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://GomezJuanJose.github.io/css/content.css'>

  
  
  <title>C&#43;&#43; Programmer - Juan José Gómez Simón</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="C&#43;&#43; Programmer">
  <meta name="twitter:description" content="Rol at Catness Game Studios The work was primarily focused on porting games and developing tools to facilitate the job. All was developed using Unreal Engine 4, Unreal Engine 5 and C&#43;&#43;, also it was used Perforce Helix Core as version control and TeamCity to automate the build system.
Leaderboard plugin The plugin was developed with the goal of implementing in a quick and easy way the leaderboard service for each console platform, such as PS5, PS4, Switch and Xbox. It was made because there were many projects that wanted to use this service on different platforms. The most time-consuming part of developing this plugin was learning the API and how to access the service from the game.">


  
<link rel="stylesheet" href='https://GomezJuanJose.github.io/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://GomezJuanJose.github.io/">Juan José Gómez Simón</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="mailto:gjuanjo1999@gmail.com" target="_blank">gjuanjo1999@gmail.com</a>
    </span>
    <i class="separator"></i>
    
    <span class="nav-bar-item">
      <a class="link" href="https://github.com/GomezJuanJose" target="_blank">github.com/GomezJuanJose</a>
    </span>
    <i class="separator"></i>
    
    <span class="nav-bar-item">
      <a class="link" href="https://gomezjuanjose.github.io/JuanJose_Gomez_Simon_Engine_Programmer_Resume.pdf" target="_blank">curriculum</a>
    </span>
    <i class="separator"></i>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h2>C&#43;&#43; Programmer</h2>
  
  
  <article class="content">
    
    <h4 id="rol-at-catness-game-studios">Rol at Catness Game Studios</h4>
<p>The work was primarily focused on porting games and developing tools to facilitate the job. All was developed using Unreal Engine 4, Unreal Engine 5 and C++, also it was used Perforce Helix Core as version control and TeamCity to automate the build system.</p>
<h4 id="leaderboard-plugin">Leaderboard plugin</h4>
<p>The plugin was developed with the goal of implementing in a quick and easy way the leaderboard service for each console platform, such as PS5, PS4, Switch and Xbox. It was made because there were many projects that wanted to use this service on different platforms. The most time-consuming part of developing this plugin was learning the API and how to access the service from the game.</p>
<h4 id="lod-editor">LOD editor</h4>
<p>A tool developed to bulk modify the properties of each LOD meshe. It was made for Unreal Engine 4 because the LOD groups didn&rsquo;t offer all the necessary options. The most time-consuming task was to understand at an internal level how Unreal Engine edited the properties and how it regenerated the LOD to apply the changes using multithreading.</p>
<h4 id="dialogue-replacer-tool">Dialogue replacer tool</h4>
<p>A tool created to bulk replace dialogue audios that were in the game with new ones that corresponded to their respective dialogues. It was developed to save time because the quantity of the audios was greater than 500. The most complex part was to design how the assignment could be made because it couldn&rsquo;t just redirect the asset path to new files due to the new structure of the dialogues. Thus, the chosen solution was to simply assign a ID to each audio related to its subtitle, regardless of whether it was a old or new.</p>
<h4 id="sea-horizon-port">Sea Horizon port</h4>
<p>It&rsquo;s a roguelike game with turn-based combat, it was ported to PS5, PS4, Xbox One and Xbox Series, made in 3 months. The roles in this project were mixed, from the implementation of the obligatory services of each platform to the optimization of the game for each console. The major problem was the implementation of the Xbox services and its user management.</p>
<p><img src="/images/seahorizon.jpg" alt="SeaHorizon"></p>
<h4 id="hell-of-an-office-port">Hell of an Office port</h4>
<p>It&rsquo;s a platform game whose goal is to make the best time in each level. It was ported to PS5, PS4 and Switch, made in 6 months working with a team. The roles in this project were mixed, it started by profiling the CPU and GPU, followed by optimizing the most critical aspects, such as the skeletal meshes and it ended by implementing the services of each platform. The most time-consuming part was the leaderboard service.</p>
<p><img src="/images/hellofanoffice.jpg" alt="HellofanOffice"></p>
<h4 id="genie-reprise-port">Genie Reprise port</h4>
<p>It&rsquo;s a walking simulator for PS5, PS4, Xbox One and Xbox Series made in 2 months. The roles in this project were profiling the CPU and GPU, optimizing it to achieve a performance of 40 FPS with good visual quality (such as applying LODs, dynamic resolution and CSM) and finally implementing the essential services for each platform. The most challenging task was to find the balance between good graphics and decent performance, because it&rsquo;s a walking simulator and it was not necessary to target 60 FPS.</p>
<p><img src="/images/geniereprise.jpg" alt="GenieReprise"></p>

    
  </article>
 
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2025</span>
  </div>

</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
